version: '3'

# Use for testing for production builds

services:
  frontend:
    build: .
    environment:
      - PORT=8080
      - REACT_APP_CHAT_API_URL=http://localhost:8080
      - REACT_APP_UPLOAD_API_URL=http://localhost:8080
    ports:
      - "8080:8080"